# rpc-rate-parent

./: pom.xml
rpc-rate-api/: pom.xml
rpc-rate-api/src/main/java/org/frend/hello/service/: IHelloService.java
rpc-rate-base/: pom.xml
rpc-rate-base/src/main/java/org/frend/annotation/: MyBatis.java
rpc-rate-base/src/main/resources/: application-rpc-consumer.xml  application-rpc-provider.xml
rpc-rate-core/: pom.xml
rpc-rate-core/src/main/java/org/frend/hello/pojo/: YUserEntity.java
rpc-rate-core/src/test/java/org/frend/: AppTest.java
rpc-rate-service/: pom.xml
rpc-rate-service/src/main/java/org/frend/dubbo/: Main.java
rpc-rate-service/src/main/java/org/frend/hello/repository/database/: YUserEntityDao.java
rpc-rate-service/src/main/java/org/frend/hello/service/: HelloService.java
rpc-rate-service/src/main/resources/: application.properties  log4j.xml
rpc-rate-service/src/main/resources/config/spring/: applicationContext.xml  server-rpc-provider.xml
rpc-rate-service/src/main/resources/daos/: YUserEntityDao.xml
rpc-rate-service/src/test/java/org/frend/hello/: HelloTest.java
rpc-rate-web/: pom.xml
rpc-rate-web/src/main/java/org/frend/config/: WebConfig.java
rpc-rate-web/src/main/java/org/frend/dubbo/filter/: ReferenceFilter.java
rpc-rate-web/src/main/java/org/frend/hello/controller/: HelloController.java
rpc-rate-web/src/main/resources/: application.properties  log4j.xml  spring-mvc.xml  web-rpc-consumer.xml
rpc-rate-web/src/main/webapp/WEB-INF/: web.xml
