<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.frend</groupId>
    <artifactId>rpc-rate-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-rate-api</module>
        <module>rpc-rate-service</module>
        <module>rpc-rate-base</module>
        <module>rpc-rate-core</module>
        <module>rpc-rate-web</module>
    </modules>



    <!-- 定义依赖属性 -->
    <properties>
        <dubbo.version>2.5.8</dubbo.version>
        <junit.version>4.12</junit.version>
        <druid.version>1.1.4</druid.version>
        <mysql.version>5.1.38</mysql.version>
        <mybatis.version>3.2.8</mybatis.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <mybatis.sprint.version>1.3.0</mybatis.sprint.version>
        <spring.version>4.3.13.RELEASE</spring.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.88:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.0.88:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>