#database
db.url=jdbc:mysql://localhost:3306/by_db
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.filters=stat
db.maxActive=20
db.initialSize=1
db.maxWait=60000
db.minIdle=10
#db.maxIdle=15 已经不适用了，配置了也没效果
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.maxOpenPreparedStatements=20
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true

#rpc配置
rpc.application.name=rpc-service-provider
rpc.zookeeper.server=127.0.0.1:2181